load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lobby",
    srcs = [
        "classes.go",
        "connect.go",
        "info.go",
        "manager.go",
        "new.go",
        "search.go",
        "ticket.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker-matchmaker/pkg/lobby",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/poker/models",
        "@com_github_go_redis_redis_v8//:redis",
        "@dev_agones_agones//pkg/apis/allocation/v1:allocation",
        "@dev_agones_agones//pkg/client/clientset/versioned",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@org_uber_go_zap//:zap",
    ],
)
