load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lobby",
    srcs = [
        "classes.go",
        "connect.go",
        "info.go",
        "manager.go",
        "new.go",
        "search.go",
        "ticket.go",
    ],
    importpath = "github.com/jonsch318/royalafg/services/poker-matchmaker/pkg/lobby",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/poker/models",
        "//services/poker-matchmaker/pkg/serviceconfig",
        "@com_github_spf13_viper//:viper",
        "@dev_agones_agones//pkg/apis/allocation/v1:allocation",
        "@dev_agones_agones//pkg/client/clientset/versioned",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@org_uber_go_zap//:zap",
    ],
)
