load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "balanceQuery.go",
        "historyQuery.go",
        "transactions.go",
        "verify.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/bank/pkg/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dtos:go_default_library",
        "//services/bank/pkg/commands:go_default_library",
        "//services/bank/pkg/dtos:go_default_library",
        "@com_github_jetbasrawi_go_cqrs//:go_default_library",
    ],
)
