load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "authentication",
    srcs = [
        "authentication.go",
        "login.go",
        "logout.go",
        "register.go",
        "verify.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg/services/authentication",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/models",
        "//services/auth/pkg/dto",
        "//services/auth/pkg/interfaces",
        "//services/auth/pkg/security",
        "//services/auth/pkg/services",
        "@org_mongodb_go_mongo_driver//bson/primitive:go_default_library",
    ],
)
