load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authentication",
    srcs = [
        "authentication.go",
        "login.go",
        "logout.go",
        "register.go",
        "verify.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg/services/authentication",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dtos",
        "//pkg/models",
        "//services/auth/config",
        "//services/auth/pkg/security",
        "//services/auth/pkg/services",
        "//services/auth/pkg/services/user",
        "@com_github_spf13_viper//:viper",
        "@org_mongodb_go_mongo_driver//bson/primitive",
    ],
)

go_test(
    name = "authentication_test",
    srcs = ["login_test.go"],
    embed = [":authentication"],
    deps = [
        "//mocks/services/auth/pkg/interfaces",
        "//pkg/config",
        "//pkg/models",
        "//services/auth/config",
        "//services/auth/pkg/security",
        "@com_github_kamva_mgm//:mgm",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
    ],
)
