load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "accounthandler.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/bank/pkg/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//services/bank/pkg/domain/aggregates:go_default_library",
        "//services/bank/pkg/repositories:go_default_library",
        "@com_github_jetbasrawi_go_cqrs//:go_default_library",
    ],
)
