load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "docs.go",
        "error.go",
        "jwt.go",
        "login.go",
        "logout.go",
        "register.go",
        "user.go",
        "utils.go",
    ],
    importpath = "royalafg/pkg/auth/pkg/auth/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/pkg/auth/config:config",
        "//pkg/auth/pkg/auth/database:database",
        "//pkg/auth/pkg/auth/security:security",
        "//pkg/shared/pkg/models:models",
        "//pkg/shared/pkg/mw:mw",
        "//pkg/shared/pkg/responses:responses",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_go_ozzo_ozzo_validation_v4//:go_default_library",
        "@com_github_go_ozzo_ozzo_validation_v4//is:go_default_library",
        "@com_github_gorilla_schema//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "docs.go",
        "error.go",
        "jwt.go",
        "login.go",
        "logout.go",
        "register.go",
        "user.go",
        "utils.go",
    ],
    importpath = "",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/pkg/auth/config",
        "//pkg/auth/pkg/auth/database",
        "//pkg/auth/pkg/auth/security",
        "//pkg/shared/pkg/models",
        "//pkg/shared/pkg/mw",
        "//pkg/shared/pkg/responses",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_go_ozzo_ozzo_validation_v4//:go_default_library",
        "@com_github_go_ozzo_ozzo_validation_v4//is:go_default_library",
        "@com_github_gorilla_schema//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
