load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["rabbit.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/bank/pkg/rabbit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bank:go_default_library",
        "//pkg/config:go_default_library",
        "//services/bank/pkg/commands:go_default_library",
        "@com_github_jetbasrawi_go_cqrs//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_streadway_amqp//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
