load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker-matchmaker",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/log",
        "//pkg/mw",
        "//pkg/poker/models:go_default_library",
        "//pkg/utils",
        "//services/poker-matchmaker/pkg/handlers:go_default_library",
        "//services/poker-matchmaker/pkg/lobby:go_default_library",
        "//services/poker-matchmaker/serviceconfig:go_default_library",
        "@com_github_go_redis_redis_v8//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_rs_cors//:go_default_library",
        "@com_github_slok_go_http_metrics//metrics/prometheus:go_default_library",
        "@com_github_slok_go_http_metrics//middleware:go_default_library",
        "@com_github_slok_go_http_metrics//middleware/negroni:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_urfave_negroni//:go_default_library",
        "@dev_agones_agones//pkg/client/clientset/versioned:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "poker-matchmaker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
