load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "servers",
    srcs = [
        "get_user.go",
        "save_user.go",
        "update_user.go",
        "user.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/user/pkg/servers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/models",
        "//pkg/protos",
        "//services/user/pkg/database",
        "//services/user/pkg/metrics",
        "@com_github_go_ozzo_ozzo_validation//:ozzo-validation",
        "@com_github_go_ozzo_ozzo_validation//is",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_mongodb_go_mongo_driver//bson/primitive",
        "@org_uber_go_zap//:zap",
    ],
)
