load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "handler.go",
        "login.go",
        "logout.go",
        "register.go",
        "session.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/config",
        "//pkg/dtos",
        "//pkg/errors",
        "//pkg/mw",
        "//pkg/responses",
        "//pkg/utils",
        "//services/auth/pkg/rabbit",
        "//services/auth/pkg/services",
        "//services/auth/pkg/services/authentication",
        "@com_github_go_ozzo_ozzo_validation//:ozzo-validation",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)
