load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lobby",
    srcs = [
        "find.go",
        "lobby.go",
        "queue.go",
        "start.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker/lobby",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/poker/models:go_default_library",
        "//services/poker/bank",
        "//services/poker/events",
        "//services/poker/models",
        "//services/poker/round",
        "//services/poker/serviceconfig:go_default_library",
        "//services/poker/utils",
        "@com_github_spf13_viper//:go_default_library",
        "@dev_agones_agones//sdks/go:go_default_library",
    ],
)
