load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lobby",
    srcs = [
        "lobby.go",
        "players.go",
        "remove.go",
        "round.go",
        "start.go",
        "utils.go",
    ],
    importpath = "github.com/jonsch318/royalafg/services/poker/lobby",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/poker/models",
        "//services/poker/bank",
        "//services/poker/events",
        "//services/poker/models",
        "//services/poker/queue",
        "//services/poker/round",
        "//services/poker/serviceconfig",
        "//services/poker/utils",
        "@com_github_spf13_viper//:viper",
        "@dev_agones_agones//sdks/go",
    ],
)
