load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pkg",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/mw",
        "//pkg/protos",
        "//pkg/utils",
        "//services/auth/config",
        "//services/auth/pkg/handlers",
        "//services/auth/pkg/services/authentication",
        "//services/auth/pkg/services/user",
        "@com_github_auth0_go_jwt_middleware//:go_default_library",
        "@com_github_form3tech_oss_jwt_go//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_urfave_negroni//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
