load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pkg",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/mw",
        "//pkg/protos",
        "//pkg/utils",
        "//services/auth/config",
        "//services/auth/pkg/handlers",
        "//services/auth/pkg/services/authentication",
        "//services/auth/pkg/services/user",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_justinas_alice//:go_default_library",
        "@com_github_kamva_mgm_v3//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
