load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bank",
    srcs = [
        "actions.go",
        "allIn.go",
        "asserts.go",
        "bank.go",
        "betting.go",
        "commands.go",
        "players.go",
        "reset.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker/bank",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bank:go_default_library",
        "//pkg/log",
        "//services/poker/models",
        "//services/poker/money:go_default_library",
        "//services/poker/rabbit:go_default_library",
        "//services/poker/showdown",
        "@com_github_rhymond_go_money//:go_default_library",
    ],
)
