load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/jonsch318/royalafg/services/docs/pkg/docs/config",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_viper//:viper"],
)

go_library(
    name = "serviceconfig",
    srcs = ["config.go"],
    importpath = "github.com/jonsch318/royalafg/services/docs/pkg/docs/serviceconfig",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_viper//:viper"],
)
