load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "handlers.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/bank/pkg/aggregates",
    visibility = ["//visibility:public"],
    deps = [
        "//services/bank/pkg/commands:go_default_library",
        "//services/bank/pkg/events:go_default_library",
        "@com_github_jetbasrawi_go_cqrs//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
