load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "health.go",
        "join.go",
        "player.go",
        "playerConn.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/poker/models",
        "//pkg/poker/ticket",
        "//services/poker-matchmaker/pkg/lobby",
        "//services/poker/events",
        "//services/poker/lobby",
        "//services/poker/models",
        "//services/poker/serviceconfig",
        "//services/poker/utils",
        "@com_github_form3tech_oss_jwt_go//:jwt-go",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_spf13_viper//:viper",
        "@dev_agones_agones//sdks/go",
    ],
)
