load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "docs",
    srcs = ["service.go"],
    importpath = "github.com/jonsch318/royalafg/services/docs/pkg/docs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/log",
        "//pkg/utils",
        "//services/docs/pkg/docs/serviceconfig",
        "@com_github_go_openapi_runtime//middleware",
        "@com_github_gorilla_mux//:mux",
        "@com_github_spf13_viper//:viper",
    ],
)
