load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "docs",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/docs/pkg/docs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/utils",
        "//services/docs/pkg/docs/config",
        "@com_github_go_openapi_runtime//middleware:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
