load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "security",
    srcs = ["hash.go"],
    importpath = "github.com/jonsch318/royalafg/services/auth/pkg/security",
    visibility = ["//visibility:public"],
    deps = ["@com_github_elithrar_simple_scrypt//:simple-scrypt"],
)

go_test(
    name = "security_test",
    srcs = ["hash_test.go"],
    embed = [":security"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
