load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/pkg/user/pkg/user",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protos:go_default_library",
        "//pkg/shared/pkg/log:go_default_library",
        "//pkg/shared/pkg/utils:go_default_library",
        "//pkg/user/pkg/user/config:go_default_library",
        "//pkg/user/pkg/user/database:go_default_library",
        "//pkg/user/pkg/user/servers:go_default_library",
        "@com_github_kamva_mgm//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
    ],
)
