load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/pkg/auth/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/pkg/auth/config:go_default_library",
        "//pkg/auth/pkg/auth/handlers:go_default_library",
        "//pkg/protos:go_default_library",
        "//pkg/shared/pkg/log:go_default_library",
        "//pkg/shared/pkg/mw:go_default_library",
        "//pkg/shared/pkg/utils:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_justinas_alice//:go_default_library",
        "@com_github_kamva_mgm_v3//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
