load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["service.go"],
    importpath = "royalafg/pkg/auth/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/pkg/auth/config:config",
        "//pkg/auth/pkg/auth/database:database",
        "//pkg/auth/pkg/auth/handlers:handlers",
        "//pkg/shared/pkg/log:log",
        "//pkg/shared/pkg/mw:mw",
        "//pkg/shared/pkg/utils:utils",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_justinas_alice//:go_default_library",
        "@com_github_kamva_mgm_v3//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth/pkg/auth/config",
        "//pkg/auth/pkg/auth/database",
        "//pkg/auth/pkg/auth/handlers",
        "//pkg/shared/pkg/log",
        "//pkg/shared/pkg/mw",
        "//pkg/shared/pkg/utils",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_justinas_alice//:go_default_library",
        "@com_github_kamva_mgm_v3//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
