load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pkg",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/user/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/mw",
        "//pkg/protos",
        "//pkg/utils",
        "//services/user/pkg/database",
        "//services/user/pkg/handlers",
        "//services/user/pkg/metrics",
        "//services/user/pkg/servers",
        "//services/user/pkg/serviceconfig",
        "@com_github_go_redis_cache_v8//:cache",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_gorilla_mux//:mux",
        "@com_github_kamva_mgm//:mgm",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_slok_go_http_metrics//metrics/prometheus",
        "@com_github_slok_go_http_metrics//middleware",
        "@com_github_slok_go_http_metrics//middleware/negroni",
        "@com_github_spf13_viper//:viper",
        "@com_github_urfave_negroni//:negroni",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
