load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "user",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/user/pkg/user",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/protos",
        "//pkg/utils",
        "//services/user/pkg/user/config",
        "//services/user/pkg/user/database",
        "//services/user/pkg/user/metrics",
        "//services/user/pkg/user/servers",
        "@com_github_kamva_mgm//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/user/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/mw",
        "//pkg/protos",
        "//pkg/utils",
        "//services/user/pkg/database:go_default_library",
        "//services/user/pkg/metrics:go_default_library",
        "//services/user/pkg/servers:go_default_library",
        "//services/user/pkg/serviceconfig:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_kamva_mgm//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_slok_go_http_metrics//metrics/prometheus:go_default_library",
        "@com_github_slok_go_http_metrics//middleware:go_default_library",
        "@com_github_slok_go_http_metrics//middleware/negroni:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_urfave_negroni//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
