load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "random",
    srcs = ["cards.go"],
    importpath = "github.com/jonsch318/royalafg/services/poker/random",
    visibility = ["//visibility:public"],
    deps = ["//services/poker/models"],
)

go_test(
    name = "random_test",
    srcs = ["cards_test.go"],
    embed = [":random"],
    deps = [
        "//services/poker/models",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
