load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "services",
    srcs = ["jwt.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg/services",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/models",
        "//pkg/mw",
        "@com_github_form3tech_oss_jwt_go//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
