load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "services",
    srcs = ["jwt.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/auth/pkg/services",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/models",
        "//pkg/mw",
        "@com_github_form3tech_oss_jwt_go//:jwt-go",
        "@com_github_google_uuid//:uuid",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "services_test",
    srcs = ["jwt_test.go"],
    embed = [":services"],
)
