load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["account.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/bank/pkg/domain/aggregates",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/currency:go_default_library",
        "//pkg/log",
        "//services/bank/pkg/events:go_default_library",
        "@com_github_jetbasrawi_go_cqrs//:go_default_library",
        "@com_github_rhymond_go_money//:go_default_library",
    ],
)
