load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "round",
    srcs = [
        "actionRound.go",
        "actions.go",
        "blinds.go",
        "blocking.go",
        "cards.go",
        "dealer.go",
        "player.go",
        "round.go",
        "start.go",
    ],
    importpath = "github.com/jonsch318/royalafg/services/poker/round",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errors",
        "//pkg/log",
        "//services/poker/bank",
        "//services/poker/events",
        "//services/poker/models",
        "//services/poker/money",
        "//services/poker/random",
        "//services/poker/serviceconfig",
        "//services/poker/showdown",
        "//services/poker/utils",
        "@com_github_rhymond_go_money//:go-money",
        "@com_github_spf13_viper//:viper",
    ],
)
