load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/bank/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/mw",
        "//services/bank/pkg/commands:go_default_library",
        "//services/bank/pkg/dtos:go_default_library",
        "//services/bank/pkg/events:go_default_library",
        "//services/bank/pkg/handlers:go_default_library",
        "//services/bank/pkg/rabbit:go_default_library",
        "//services/bank/pkg/repositories:go_default_library",
        "//services/bank/pkg/serviceconfig:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_jetbasrawi_go_cqrs//:go_default_library",
        "@com_github_jetbasrawi_go_geteventstore//:go_default_library",
        "@com_github_slok_go_http_metrics//metrics/prometheus:go_default_library",
        "@com_github_slok_go_http_metrics//middleware:go_default_library",
        "@com_github_slok_go_http_metrics//middleware/negroni:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_urfave_negroni//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
