load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "database",
    srcs = [
        "cache.go",
        "interface.go",
        "online_status.go",
        "user.go",
        "utils.go",
    ],
    importpath = "github.com/jonsch318/royalafg/services/user/pkg/database",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/models",
        "@com_github_go_redis_cache_v8//:cache",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_kamva_mgm//:mgm",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
