load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "database",
    srcs = ["user.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/user/pkg/database",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/models",
        "@com_github_go_redis_cache_v8//:cache",
        "@com_github_kamva_mgm//:mgm",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
