load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "get_user.go",
        "handler.go",
    ],
    importpath = "",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_johnnys318_royalafgingo_shared//pkg/authmw:go_default_library",
        "@com_github_johnnys318_royalafgingo_shared//pkg/responses:go_default_library",
        "@com_github_johnnys318_royalafgingo_shared//pkg/utils:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
