load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["user.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/pkg/user/pkg/user/database",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/shared/pkg/models:go_default_library",
        "@com_github_kamva_mgm//:go_default_library",
        "@org_mongodb_go_mongo_driver//bson:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
