load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "cards.go",
        "communication.go",
        "queue.go",
        "utils.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker/utils",
    visibility = ["//visibility:public"],
    deps = ["//services/poker/models"],
)

go_test(
    name = "utils_test",
    srcs = ["cards_test.go"],
    embed = [":utils"],
)

go_test(
    name = "go_default_test",
    srcs = ["cards_test.go"],
    embed = [":go_default_library"],
)
