load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = ["defaults.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker/config",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_viper//:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["defaults.go"],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker/serviceConfig",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_viper//:go_default_library"],
)
