load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "classes.go",
        "handler.go",
        "lobbies.go",
        "ticket.go",
    ],
    importpath = "github.com/JohnnyS318/RoyalAfgInGo/services/poker-matchmaker/pkg/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dtos",
        "//pkg/errors",
        "//pkg/mw",
        "//pkg/poker/pokerConfig",
        "//pkg/poker/ticketToken",
        "//services/poker-matchmaker/pkg/lobby",
        "//services/poker-matchmaker/serviceconfig",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_gorilla_mux//:mux",
        "@com_github_spf13_viper//:viper",
        "@dev_agones_agones//pkg/client/clientset/versioned",
        "@org_uber_go_zap//:zap",
    ],
)
